html   
    overflow-y: inherit !important

body
    background: white
    padding: 0
    margin: 0

@font-face
    font-family: poppins
    src: url(https://fonts.gstatic.com/s/poppins/v5/9VWMTeb5jtXkNoTv949Npfk_vArhqVIZ0nv9q090hN8.woff2)

@font-face
    font-family: playfair
    src: url(https://fonts.gstatic.com/s/playfairdisplay/v13/nuFiD-vYSZviVYUb_rj3ij__anPXPTs.ttf)

.cursive
    font-family: 'Great Vibes', cursive
    font-size: 2.7em

#bg-1
    background: url('/img/left.jpg') no-repeat

#bg-2
    background: url('/img/right.jpg') no-repeat

.container 
    position: relative
    text-align: center
    display: block
    background-color: white

.right
    text-align:right

.left
    text-align:left

.logo
    text-align: center
    font-size: 2em
    color:#071F4E
    letter-spacing: 0.35em
    font-family: 'poppins'
    margin-bottom: -1.8rem

.sublogo
    font-family: playfair
    text-align: center
    color:black
    letter-spacing: 0.1em

.topnav 
    font-family: playfair
    font-style: italic
    overflow: hidden
    margin: 0 10% 0 10%
    border-top: 1px grey solid

.boxButton
    background-color: rgba(0, 0, 0, 0.6)
    position: inherit
    border:none
    line-height: 0.4
    margin: 21% 30% 21% 30%
    width: 40%
    padding: 1.7em 0 0.7em 0
    transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s

.boxButton:hover
    background-color: black

.topnav a 
    text-transform: uppercase
    float: left
    width: 25%
    display: block
    text-align: center
    padding: 14px 0 14px 0
    text-decoration: none
    font-size: 17px
    margin-bottom: 0.5%

.topnav a:hover 
    color: #B3843F

.topnav .icon 
    display: none
    color: black

.white
    color:white !important

.gold
    color:#B3843F !important

.fa 
    width: 20px
    color: rgb(75, 75, 75)
    font-size: 40px

.fa:hover 
    opacity: 0.7

.topnav.responsive a 
    float: none
    display: block
    text-align: left

.copyright
    text-align:center

.right
    text-align:center

.left
    text-align: center
    display: flex
    align-items: center

.copyright
    text-align:center

.right
    text-align:center

.left
    text-align: center
    display: flex
    align-items: center

